{
    "files": [
    "mainwindow.py",
    "form.py",
    "form.ui",
    "promoted/check_button.py",
    "promoted/menu_button.py",
    "promoted/line_edit.py",
    "promoted/search_line.py",
    "promoted/pagination.py",
    "promoted/card_button.py",
    "styles/global.css",
    "login.py",
    "ui_login.ui",
    "ui_login.py",
    "create_account.py",
    "ui_create_account.ui",
    "ui_create_account.py",
    "add_patient.py",
    "ui_add_patient.ui",
    "ui_add_patient.py",
    "patients.py",
    "ui_patients.ui",
    "ui_patients.py",
    "ui_patients_res.ui",
    "ui_patients_res.py"]

}
