{
    "files":
        ["main.py",
        "src/app.py",
        "src/main_window.py",
        "src/db_controllers/db_connection.py",
        "src/objects/ai.py",
        "src/objects/annotation.py",
        "src/objects/body2d.py",
        "src/objects/doctor.py",
        "src/objects/image.py",
        "src/objects/image_list.py",
        "src/objects/patient.py",
        "src/objects/patient_list.py",
        "src/objects/skin_part.py",
        "src/objects/time_line.py",
        "src/objects/time_line_point.py",
        "src/views/add_patient.py",
        "src/views/add_skin_part.py",
        "src/views/ai.py",
        "src/views/check_patient.py",
        "src/views/create_account.py",
        "src/views/login.py",
        "src/views/patients.py",
        "src/views/photos.py",
        "src/views/time_line.py",
        "src/views/ui/create_account.ui",
        "src/views/ui/ui_login.ui",
        "src/views/ui/ui_login.py",
        "src/views/ui/patients.ui",
        "src/views/ui/ui_create_account.py"]
}
