{
    "files":
        ["main.py",
        "src/app.py",
        "src/main_window.py",
        "src/config.py",
        "src/db_controllers/db_connection.py",
        "src/db_controllers/db_controller.py",
        "src/util/util.py",
        "src/util/data_cleaner.py",
        "src/objects/data_object.py",
        "src/objects/ai.py",
        "src/objects/annotation.py",
        "src/objects/body2d.py",
        "src/objects/doctor.py",
        "src/objects/image.py",
        "src/objects/image_list.py",
        "src/objects/patient.py",
        "src/objects/patient_list.py",
        "src/objects/skin_part.py",
        "src/objects/time_line.py",
        "src/objects/time_line_point.py",
        "src/views/view_object.py",
        "src/views/add_patient.py",
        "src/views/add_patient_mi.py",
        "src/views/add_patient_preview.py",
        "src/views/add_skin_part.py",
        "src/views/ai.py",
        "src/views/check_patient.py",
        "src/views/create_account.py",
        "src/views/login.py",
        "src/views/patients.py",
        "src/views/photos.py",
        "src/views/time_line.py",
        "src/views/ui/ui_create_account.ui",
        "src/views/ui/ui_create_account.py",
        "src/views/ui/ui_login.ui",
        "src/views/ui/ui_login.py",
        "src/views/ui/ui_add_patient.ui",
        "src/views/ui/ui_add_patient.py",
        "src/views/ui/ui_add_patient_mi.ui",
        "src/views/ui/ui_add_patient_mi.py",
        "src/views/ui/ui_add_patient_preview.ui",
        "src/views/ui/ui_add_patient_preview.py",
        "src/views/ui/ui_patients.ui",
        "src/views/ui/ui_patients.py",
        "src/views/ui/ui_create_account.py",
        "src/views/ui/promoted/button.py",
        "src/views/ui/promoted/check_button.py",
        "src/views/ui/promoted/navigator_button.py",
        "src/views/ui/promoted/line_edit.py",
        "src/views/ui/promoted/label.py",
        "src/views/ui/promoted/search_line.py",
        "src/views/ui/promoted/pagination.py",
        "src/views/ui/promoted/card_button.py",
        "src/views/ui/styles/compile_styles.py",
        "src/views/ui/styles/raw/global.css",
        "src/views/ui/styles/raw/compile_styles.py",
        "src/views/ui/styles/raw/colors.css"]
}
